# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:40:17  April 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FFTtest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ledMatrix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:17  APRIL 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ledMatrix_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FFTtest_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FFTtest_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FFTtest_tb -section_id FFTtest_tb
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME fft_vcddump -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/load_sim.tcl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME audioCore_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME fft_vcddump -section_id audioCore_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME audioCore_tb -section_id audioCore_tb
set_global_assignment -name SIP_FILE FFT/simulation/FFT.sip
set_global_assignment -name QIP_FILE FFT/synthesis/FFT.qip
set_global_assignment -name TEXT_FILE simulation/sine.txt
set_global_assignment -name TEXT_FILE simulation/fft_output.txt
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME fft_vcddump -section_id afifo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME aFifo_tb -section_id aFifo_tb
set_global_assignment -name VERILOG_FILE aFifo.v
set_global_assignment -name EDA_TEST_BENCH_NAME aFifo_tb -section_id eda_simulation
set_global_assignment -name VERILOG_FILE simulation/aFifo_tb.v
set_global_assignment -name VERILOG_FILE GrayCounter.v
set_global_assignment -name VERILOG_FILE audioCore.v
set_global_assignment -name VERILOG_FILE FFTcore.v
set_global_assignment -name VERILOG_FILE topLevel.v
set_global_assignment -name VERILOG_FILE simulation/audioCore_tb.v
set_global_assignment -name VERILOG_FILE simulation/topLevel_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME topLevel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME fft_vcddump -section_id topLevel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME topLevel_tb -section_id topLevel_tb
set_global_assignment -name VERILOG_FILE simulation/FFTtest_tb.v
set_global_assignment -name VERILOG_FILE ledMatrix.v
set_global_assignment -name VERILOG_FILE simulation/ledMatrix_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ledMatrix_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ledMatrix_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ledMatrix_tb -section_id ledMatrix_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 us" -section_id ledMatrix_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/FFTtest_tb.v -section_id FFTtest_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/audioCore_tb.v -section_id audioCore_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/aFifo_tb.v -section_id aFifo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/topLevel_tb.v -section_id topLevel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/ledMatrix_tb.v -section_id ledMatrix_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top