# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FFT.fft_ii_0 -pg 1 -lvl 1 -y 30
preplace inst FFT -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>FFT</net_container>(SLAVE)FFT.rst,(SLAVE)fft_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>FFT</net_container>(SLAVE)fft_ii_0.clk,(SLAVE)FFT.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>FFT</net_container>(SLAVE)fft_ii_0.sink,(SLAVE)FFT.sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>FFT</net_container>(SLAVE)FFT.source,(SLAVE)fft_ii_0.source) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier FFT 60 90 170
