m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/projects/FFTtest/simulation
vFFT
!s110 1556030275
!i10b 1
!s100 n=ILWeVBI;P[MW8FhMOOB3
InD==;OaBOzVeGf=odP`>F3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1554847880
8C:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v
FC:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1556030275.000000
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v|
!s90 -reportprogress|300|C:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v|
!i113 1
Z4 tCvgOpt 0
n@f@f@t
vledMatrix
Z5 !s110 1556030276
!i10b 1
!s100 bLA<<TKO6PM>H6_f<ikjB2
I^E`F08jHikX>d9J1:GXYO3
R1
R0
w1556029858
8C:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v
FC:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/projects/FFTtest|C:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/projects/FFTtest
R4
nled@matrix
vledMatrix_tb
R5
!i10b 1
!s100 :_N_@Sb4jh1S4<@1QUc;m0
In;9[JMMGJRM5B34X_E8kI3
R1
R0
w1555965905
8C:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v
FC:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1556030276.000000
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/projects/FFTtest/simulation|C:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/projects/FFTtest/simulation
R4
nled@matrix_tb
