m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/projects/FFTtest/simulation
vFFT
!s110 1556631906
!i10b 1
!s100 n=ILWeVBI;P[MW8FhMOOB3
InD==;OaBOzVeGf=odP`>F3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556318964
8C:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v
FC:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1556631906.000000
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v|
!s90 -reportprogress|300|C:/intelFPGA_lite/17.1/projects/FFTtest/FFT/simulation/FFT.v|
!i113 1
Z3 tCvgOpt 0
n@f@f@t
vledMatrix
Z4 !s110 1556631907
!i10b 1
!s100 fVAUW:?EKaaHQgXPQXPEf3
I]C]H`o`P8ZJ`lZPbafQFl3
R1
R0
w1556627477
8C:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v
FC:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1556631907.000000
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/projects/FFTtest|C:/intelFPGA_lite/17.1/projects/FFTtest/ledMatrix.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/projects/FFTtest
R3
nled@matrix
vledMatrix_tb
R4
!i10b 1
!s100 ^W@@M]odIh^aF?g:gRGB?2
I<l8DJbI0Deez?=fDUH_E63
R1
R0
w1556558275
8C:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v
FC:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v
L0 5
R2
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/projects/FFTtest/simulation|C:/intelFPGA_lite/17.1/projects/FFTtest/simulation/ledMatrix_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/projects/FFTtest/simulation
R3
nled@matrix_tb
vPLL
R4
!i10b 1
!s100 637=C]=SEz90lBIiLXToT2
IO]ANgj@m5Db1jchP7a8GS1
R1
R0
w1556573118
8C:/intelFPGA_lite/17.1/projects/FFTtest/PLL/PLL_sim/PLL.vo
FC:/intelFPGA_lite/17.1/projects/FFTtest/PLL/PLL_sim/PLL.vo
L0 31
R2
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/17.1/projects/FFTtest/PLL/PLL_sim/PLL.vo|
!s90 -reportprogress|300|C:/intelFPGA_lite/17.1/projects/FFTtest/PLL/PLL_sim/PLL.vo|
!i113 1
R3
n@p@l@l
