<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for FFT_tb</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">FFT_tb</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2019.04.09.23:13:47</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_FFT_inst"> </a>
  <div>
   <hr/>
   <h2>FFT_inst</h2>FFT v1.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">AUTO_GENERATION_ID</td>
        <td class="parametervalue">1554848027</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_UNIQUE_ID</td>
        <td class="parametervalue">FFT</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">5CSEMA5F31C6</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_RESET_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_FFT_inst_fft_ii_0"> </a>
  <div>
   <hr/>
   <h2>FFT_inst_fft_ii_0</h2>altera_fft_ii v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_clk_bfm">FFT_inst_clk_bfm</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="11">FFT_inst_fft_ii_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_sink_bfm">FFT_inst_sink_bfm</a>
      </td>
      <td class="from">conduit&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_source_bfm">FFT_inst_source_bfm</a>
      </td>
      <td class="from">conduit&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;source</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_rst_bfm">FFT_inst_rst_bfm</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rst</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">design_env</td>
        <td class="parametervalue">NATIVE</td>
       </tr>
       <tr>
        <td class="parametername">length</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">data_flow</td>
        <td class="parametervalue">Streaming</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Bi-directional</td>
       </tr>
       <tr>
        <td class="parametername">data_rep</td>
        <td class="parametervalue">Block Floating Point</td>
       </tr>
       <tr>
        <td class="parametername">in_width</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">in_width_derived</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">out_width</td>
        <td class="parametervalue">29</td>
       </tr>
       <tr>
        <td class="parametername">out_width_derived</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">twid_width</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">twid_width_derived</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">in_order</td>
        <td class="parametervalue">Natural</td>
       </tr>
       <tr>
        <td class="parametername">out_order</td>
        <td class="parametervalue">Natural</td>
       </tr>
       <tr>
        <td class="parametername">engine_arch</td>
        <td class="parametervalue">Quad Output</td>
       </tr>
       <tr>
        <td class="parametername">num_engines</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">num_engines_derived</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">dsp_resource_opt</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hard_fp</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hyper_opt</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CALC_LATENCY</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">THROUGHPUT_LATENCY</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">selected_device_family</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_FFT_inst_clk_bfm"> </a>
  <div>
   <hr/>
   <h2>FFT_inst_clk_bfm</h2>altera_avalon_clock_source v17.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">CLOCK_UNIT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_FFT_inst_rst_bfm"> </a>
  <div>
   <hr/>
   <h2>FFT_inst_rst_bfm</h2>altera_avalon_reset_source v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_clk_bfm">FFT_inst_clk_bfm</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="10">FFT_inst_rst_bfm</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_sink_bfm">FFT_inst_sink_bfm</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_source_bfm">FFT_inst_source_bfm</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_fft_ii_0">FFT_inst_fft_ii_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rst</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">ASSERT_HIGH_RESET</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INITIAL_RESET_CYCLES</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_FFT_inst_sink_bfm"> </a>
  <div>
   <hr/>
   <h2>FFT_inst_sink_bfm</h2>altera_conduit_bfm v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_clk_bfm">FFT_inst_clk_bfm</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">FFT_inst_sink_bfm</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_rst_bfm">FFT_inst_rst_bfm</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">conduit&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_fft_ii_0">FFT_inst_fft_ii_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CLOCKED_SIGNAL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_RESET</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">SIGNAL_ROLES</td>
        <td class="parametervalue">inverse,sink_eop,sink_error,sink_imag,sink_ready,sink_real,sink_sop,sink_valid</td>
       </tr>
       <tr>
        <td class="parametername">SIGNAL_WIDTHS</td>
        <td class="parametervalue">1,1,2,24,1,24,1,1</td>
       </tr>
       <tr>
        <td class="parametername">SIGNAL_DIRECTIONS</td>
        <td class="parametervalue">output,output,output,output,input,output,output,output</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_FFT_inst_source_bfm"> </a>
  <div>
   <hr/>
   <h2>FFT_inst_source_bfm</h2>altera_conduit_bfm v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_clk_bfm">FFT_inst_clk_bfm</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">FFT_inst_source_bfm</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_rst_bfm">FFT_inst_rst_bfm</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">conduit&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_FFT_inst_fft_ii_0">FFT_inst_fft_ii_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;source</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CLOCKED_SIGNAL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_RESET</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">SIGNAL_ROLES</td>
        <td class="parametervalue">source_eop,source_error,source_exp,source_imag,source_ready,source_real,source_sop,source_valid</td>
       </tr>
       <tr>
        <td class="parametername">SIGNAL_WIDTHS</td>
        <td class="parametervalue">1,2,6,24,1,24,1,1</td>
       </tr>
       <tr>
        <td class="parametername">SIGNAL_DIRECTIONS</td>
        <td class="parametervalue">input,input,input,input,output,input,input,input</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.02 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
