|ledMatrix
MCLK => ~NO_FANOUT~
source_vaid => ~NO_FANOUT~
F_BIN_IN[0] => ~NO_FANOUT~
F_BIN_IN[1] => ~NO_FANOUT~
F_BIN_IN[2] => ~NO_FANOUT~
F_BIN_IN[3] => ~NO_FANOUT~
F_BIN_IN[4] => ~NO_FANOUT~
F_BIN_IN[5] => ~NO_FANOUT~
F_BIN_IN[6] => ~NO_FANOUT~
F_BIN_IN[7] => ~NO_FANOUT~
F_BIN_IN[8] => ~NO_FANOUT~
F_BIN_IN[9] => ~NO_FANOUT~
F_BIN_IN[10] => ~NO_FANOUT~
F_BIN_IN[11] => ~NO_FANOUT~
F_BIN_IN[12] => ~NO_FANOUT~
F_BIN_IN[13] => ~NO_FANOUT~
F_BIN_IN[14] => ~NO_FANOUT~
F_BIN_IN[15] => ~NO_FANOUT~
F_BIN_IN[16] => ~NO_FANOUT~
F_BIN_IN[17] => ~NO_FANOUT~
F_BIN_IN[18] => ~NO_FANOUT~
F_BIN_IN[19] => ~NO_FANOUT~
F_BIN_IN[20] => ~NO_FANOUT~
F_BIN_IN[21] => ~NO_FANOUT~
F_BIN_IN[22] => ~NO_FANOUT~
F_BIN_IN[23] => ~NO_FANOUT~
RESET => ~NO_FANOUT~
R1 <= <GND>
G1 <= <GND>
B1 <= <GND>
R2 <= <GND>
G2 <= <GND>
B2 <= <GND>
A <= <GND>
B <= <GND>
C <= <GND>
D <= <GND>
CLK_MATRIX <= <GND>
LATCH <= <GND>
OE <= <GND>


