|audioCore
AUD_BCLK => AUD_LRC_EXT.CLK
AUD_BCLK => adcbitcntr32[0].CLK
AUD_BCLK => adcbitcntr32[1].CLK
AUD_BCLK => adcbitcntr32[2].CLK
AUD_BCLK => adcbitcntr32[3].CLK
AUD_BCLK => adcbitcntr32[4].CLK
AUD_BCLK => right_data[0].CLK
AUD_BCLK => right_data[1].CLK
AUD_BCLK => right_data[2].CLK
AUD_BCLK => right_data[3].CLK
AUD_BCLK => right_data[4].CLK
AUD_BCLK => right_data[5].CLK
AUD_BCLK => right_data[6].CLK
AUD_BCLK => right_data[7].CLK
AUD_BCLK => right_data[8].CLK
AUD_BCLK => right_data[9].CLK
AUD_BCLK => right_data[10].CLK
AUD_BCLK => right_data[11].CLK
AUD_BCLK => right_data[12].CLK
AUD_BCLK => right_data[13].CLK
AUD_BCLK => right_data[14].CLK
AUD_BCLK => right_data[15].CLK
AUD_BCLK => right_data[16].CLK
AUD_BCLK => right_data[17].CLK
AUD_BCLK => right_data[18].CLK
AUD_BCLK => right_data[19].CLK
AUD_BCLK => right_data[20].CLK
AUD_BCLK => right_data[21].CLK
AUD_BCLK => right_data[22].CLK
AUD_BCLK => right_data[23].CLK
AUD_BCLK => left_data[0].CLK
AUD_BCLK => left_data[1].CLK
AUD_BCLK => left_data[2].CLK
AUD_BCLK => left_data[3].CLK
AUD_BCLK => left_data[4].CLK
AUD_BCLK => left_data[5].CLK
AUD_BCLK => left_data[6].CLK
AUD_BCLK => left_data[7].CLK
AUD_BCLK => left_data[8].CLK
AUD_BCLK => left_data[9].CLK
AUD_BCLK => left_data[10].CLK
AUD_BCLK => left_data[11].CLK
AUD_BCLK => left_data[12].CLK
AUD_BCLK => left_data[13].CLK
AUD_BCLK => left_data[14].CLK
AUD_BCLK => left_data[15].CLK
AUD_BCLK => left_data[16].CLK
AUD_BCLK => left_data[17].CLK
AUD_BCLK => left_data[18].CLK
AUD_BCLK => left_data[19].CLK
AUD_BCLK => left_data[20].CLK
AUD_BCLK => left_data[21].CLK
AUD_BCLK => left_data[22].CLK
AUD_BCLK => left_data[23].CLK
AUD_LRC => data_output[0].CLK
AUD_LRC => data_output[1].CLK
AUD_LRC => data_output[2].CLK
AUD_LRC => data_output[3].CLK
AUD_LRC => data_output[4].CLK
AUD_LRC => data_output[5].CLK
AUD_LRC => data_output[6].CLK
AUD_LRC => data_output[7].CLK
AUD_LRC => data_output[8].CLK
AUD_LRC => data_output[9].CLK
AUD_LRC => data_output[10].CLK
AUD_LRC => data_output[11].CLK
AUD_LRC => data_output[12].CLK
AUD_LRC => data_output[13].CLK
AUD_LRC => data_output[14].CLK
AUD_LRC => data_output[15].CLK
AUD_LRC => data_output[16].CLK
AUD_LRC => data_output[17].CLK
AUD_LRC => data_output[18].CLK
AUD_LRC => data_output[19].CLK
AUD_LRC => data_output[20].CLK
AUD_LRC => data_output[21].CLK
AUD_LRC => data_output[22].CLK
AUD_LRC => data_output[23].CLK
AUD_LRC => AUD_LRC_EXT.DATAIN
AUD_LRC => LRC_OUT.DATAIN
AUD_ADC_DATA => left_data.DATAB
AUD_ADC_DATA => right_data.DATAA
reset => adcbitcntr32[0].ENA
reset => adcbitcntr32[1].ENA
reset => adcbitcntr32[2].ENA
reset => adcbitcntr32[3].ENA
reset => adcbitcntr32[4].ENA
reset => right_data[0].ENA
reset => right_data[1].ENA
reset => right_data[2].ENA
reset => right_data[3].ENA
reset => right_data[4].ENA
reset => right_data[5].ENA
reset => right_data[6].ENA
reset => right_data[7].ENA
reset => right_data[8].ENA
reset => right_data[9].ENA
reset => right_data[10].ENA
reset => right_data[11].ENA
reset => right_data[12].ENA
reset => right_data[13].ENA
reset => right_data[14].ENA
reset => right_data[15].ENA
reset => right_data[16].ENA
reset => right_data[17].ENA
reset => right_data[18].ENA
reset => right_data[19].ENA
reset => right_data[20].ENA
reset => right_data[21].ENA
reset => right_data[22].ENA
reset => right_data[23].ENA
reset => left_data[0].ENA
reset => left_data[1].ENA
reset => left_data[2].ENA
reset => left_data[3].ENA
reset => left_data[4].ENA
reset => left_data[5].ENA
reset => left_data[6].ENA
reset => left_data[7].ENA
reset => left_data[8].ENA
reset => left_data[9].ENA
reset => left_data[10].ENA
reset => left_data[11].ENA
reset => left_data[12].ENA
reset => left_data[13].ENA
reset => left_data[14].ENA
reset => left_data[15].ENA
reset => left_data[16].ENA
reset => left_data[17].ENA
reset => left_data[18].ENA
reset => left_data[19].ENA
reset => left_data[20].ENA
reset => left_data[21].ENA
reset => left_data[22].ENA
reset => left_data[23].ENA
LRC_OUT << AUD_LRC.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] << data_output[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] << data_output[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] << data_output[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] << data_output[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] << data_output[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] << data_output[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] << data_output[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] << data_output[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] << data_output[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] << data_output[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] << data_output[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] << data_output[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] << data_output[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] << data_output[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] << data_output[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] << data_output[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] << data_output[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] << data_output[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] << data_output[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] << data_output[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] << data_output[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] << data_output[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] << data_output[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] << data_output[23].DB_MAX_OUTPUT_PORT_TYPE


