|aFifo
Data_out[0] << Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] << Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] << Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] << Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] << Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] << Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] << Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] << Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] << Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] << Data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] << Data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] << Data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] << Data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] << Data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] << Data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] << Data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] << Data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Empty_out << Empty_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadEn_in => always0.IN1
ReadEn_in => NextReadAddressEn.IN1
RClk => RClk.IN1
Data_in[0] => Mem.data_a[0].DATAIN
Data_in[0] => Mem.DATAIN
Data_in[1] => Mem.data_a[1].DATAIN
Data_in[1] => Mem.DATAIN1
Data_in[2] => Mem.data_a[2].DATAIN
Data_in[2] => Mem.DATAIN2
Data_in[3] => Mem.data_a[3].DATAIN
Data_in[3] => Mem.DATAIN3
Data_in[4] => Mem.data_a[4].DATAIN
Data_in[4] => Mem.DATAIN4
Data_in[5] => Mem.data_a[5].DATAIN
Data_in[5] => Mem.DATAIN5
Data_in[6] => Mem.data_a[6].DATAIN
Data_in[6] => Mem.DATAIN6
Data_in[7] => Mem.data_a[7].DATAIN
Data_in[7] => Mem.DATAIN7
Data_in[8] => Mem.data_a[8].DATAIN
Data_in[8] => Mem.DATAIN8
Data_in[9] => Mem.data_a[9].DATAIN
Data_in[9] => Mem.DATAIN9
Data_in[10] => Mem.data_a[10].DATAIN
Data_in[10] => Mem.DATAIN10
Data_in[11] => Mem.data_a[11].DATAIN
Data_in[11] => Mem.DATAIN11
Data_in[12] => Mem.data_a[12].DATAIN
Data_in[12] => Mem.DATAIN12
Data_in[13] => Mem.data_a[13].DATAIN
Data_in[13] => Mem.DATAIN13
Data_in[14] => Mem.data_a[14].DATAIN
Data_in[14] => Mem.DATAIN14
Data_in[15] => Mem.data_a[15].DATAIN
Data_in[15] => Mem.DATAIN15
Data_in[16] => Mem.data_a[16].DATAIN
Data_in[16] => Mem.DATAIN16
Data_in[17] => Mem.data_a[17].DATAIN
Data_in[17] => Mem.DATAIN17
Data_in[18] => Mem.data_a[18].DATAIN
Data_in[18] => Mem.DATAIN18
Data_in[19] => Mem.data_a[19].DATAIN
Data_in[19] => Mem.DATAIN19
Data_in[20] => Mem.data_a[20].DATAIN
Data_in[20] => Mem.DATAIN20
Data_in[21] => Mem.data_a[21].DATAIN
Data_in[21] => Mem.DATAIN21
Data_in[22] => Mem.data_a[22].DATAIN
Data_in[22] => Mem.DATAIN22
Data_in[23] => Mem.data_a[23].DATAIN
Data_in[23] => Mem.DATAIN23
Full_out << Full_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteEn_in => always1.IN1
WriteEn_in => NextWriteAddressEn.IN1
WClk => WClk.IN1
Clear_in => Clear_in.IN2


|aFifo|GrayCounter:GrayCounter_pWr
GrayCount_out[0] <= GrayCount_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GrayCount_out[1] <= GrayCount_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GrayCount_out[2] <= GrayCount_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GrayCount_out[3] <= GrayCount_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clk => GrayCount_out[0]~reg0.CLK
Clk => GrayCount_out[1]~reg0.CLK
Clk => GrayCount_out[2]~reg0.CLK
Clk => GrayCount_out[3]~reg0.CLK
Clk => BinaryCount[0].CLK
Clk => BinaryCount[1].CLK
Clk => BinaryCount[2].CLK
Clk => BinaryCount[3].CLK


|aFifo|GrayCounter:GrayCounter_pRd
GrayCount_out[0] <= GrayCount_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GrayCount_out[1] <= GrayCount_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GrayCount_out[2] <= GrayCount_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GrayCount_out[3] <= GrayCount_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => BinaryCount.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Enable_in => GrayCount_out.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => BinaryCount.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clear_in => GrayCount_out.OUTPUTSELECT
Clk => GrayCount_out[0]~reg0.CLK
Clk => GrayCount_out[1]~reg0.CLK
Clk => GrayCount_out[2]~reg0.CLK
Clk => GrayCount_out[3]~reg0.CLK
Clk => BinaryCount[0].CLK
Clk => BinaryCount[1].CLK
Clk => BinaryCount[2].CLK
Clk => BinaryCount[3].CLK


